# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
AUTH_CHANNEL = ""
DATABASE_URL = ""
SESSION_STRING = ""
TMDB_API = ""
TMDB_LANGUAGE = "en-US"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERS = {"admin": "admin", "admin2": "admin2"}

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False